'use strict';
define([], function() {

	return {
		// Language
		'Lang.code': 'es',

		// Register form error messages
		'Email': 'Dirección de email inválida',
		'NotEmpty.registerForm.email': 'Dirección de email inválida',
		'Pattern.registerForm.username': 'El nombre de usuario sólo puede contener caracteres alfanuméricos',
		'Size.registerForm.username': 'El nombre de usuario debe contener entre 4 y 100 caracteres',
		'Size.registerForm.password': 'La contraseña debe contener entre 6 y 100 caracteres',
		'MatchingPasswords.registerForm.repeatPassword': 'Las contraseñas deben coincidir',
		'UsernameNotRepeated.registerForm.username': 'Nombre de usuario ya registrado',
		'EmailNotRepeated.registerForm.email': 'Dirección de email ya registrada',

		// Log in error messages
		'login.error.message': 'Error, usuario o contraseña inválida',

		// Create comment form error messages
		'Size.createCommentForm.content': 'El mensaje debe contener entre 1 y 1000 caracteres',

		// Create group form error messages
		'Size.createGroupForm.name': 'El nombre de grupo debe contener entre 4 y 32 caracteres',
		'Size.createGroupForm.description': 'La descripción de grupo debe contener entre 6 y 1000 caracteres',
		'GroupnameNotRepeated.createGroupForm.name': 'El grupo ya existe',
		'createGroupFirst.message': 'Debes unirte o crear un grupo para crear un post.',
		'Pattern.createGroupForm.name': 'El nombre de grupo sólo puede contener caracteres alfanuméricos',

		// Create post form error messages
		'Size.createPostForm.title': 'El título debe contener entre 4 y 60 caracteres',
		'Size.createPostForm.content': 'El contenido debe contener entre 6 y 1000 caracteres',
		'ValidImageFormat.createPostForm.file': 'Formato de imagen inválido, se soportan los formatos jpeg y png',
		'image.upload.failed.message': 'El cargado de la imagen falló',

		// Button messages
		'register.button.message': 'Registrar',
		'login.button.message': 'Iniciar sesión',
		'dropdown.button.info.message': 'Información',
		'dropdown.button.all.message': 'Todos los Posts',
		'dropdown.button.myfeed.message': 'Mi Feed',
		'dropdown.button.myGroups.message': 'Mis Grupos',
		'dropdown.button.groups.message': 'Todos los Grupos',
		'dropdown.button.recommendedGroups.message': 'Grupos Recomendados',
		'dropdown.button.groups.title': 'GRUPOS',
		'dropdown.button.other.title': 'OTROS',
		'dropdown.sort.button.title': 'ORDENAR',
		'dropdown.sort.button.new.message': 'Nuevo',
		'dropdown.sort.button.top.message': 'Top',
		'dropdown.sort.button.controversial.message': 'Controversial',
		'createPost.button.message': 'CREAR POST',
		'createGroup.button.message': 'CREAR GRUPO',
		'myProfile.message': 'Mi perfil',
		'settings.message': 'Ajustes',
		'logOut.button.message': 'Cerrar sesión',
		'filter.button.lastHour.message': 'Última hora',
		'filter.button.lastDay.message': 'Último día',
		'filter.button.lastWeek.message': 'Última semana',
		'filter.button.lastMonth.message': 'Último mes',
		'filter.button.lastYear.message': 'Último año',
		'filter.button.all.message': 'Todos',
		'more.button.message': 'MÁS',
		'createGroupConfirmation.button.message': 'Crear',
		'cancelGroupCreation.button.message': 'Cancelar',
		'createPostConfirmation.button.message': 'Crear',
		'cancelPostCreation.button.message': 'Cancelar',
		'joinGroup.button.message': 'UNIRSE AL GRUPO',
		'leaveGroup.button.message': 'ABANDONAR EL GRUPO',
		'loginSubmit.button.message': 'Enviar',
		'registerSubmit.button.message': 'Enviar',
		'createCommentConfirmation.button.message': 'Comentar',
		'postConfirmDelete.delete.button.message': 'Eliminar',
		'postConfirmDelete.cancel.button.message': 'Cancelar',
		'commentConfirmDelete.delete.button.message': 'Eliminar',
		'commentConfirmDelete.cancel.button.message': 'Cancelar',
		'comments.reply.button.message': 'RESPONDER',
		'comments.moreReply.button.message': 'Respuesta',
		'comments.moreReplies.button.message': 'Respuestas',
		'groupConfirmDelete.delete.button.message': 'Eliminar',
		'groupConfirmDelete.cancel.button.message': 'Cancelar',
		'search.button.message': 'Buscar',

		// Title messages
		'error.title': 'Error',
		'info.title': 'Información',
		'homePage.title': 'Página principal',
		'createGroup.title': 'Crear grupo',
		'groupName.title': 'Nombre de grupo',
		'groupDescription.title': 'Descripción',
		'createPost.title': 'Crear post',
		'postTitleField.title': 'Título',
		'selectGroupOnPostCreate.title': 'Elige un grupo:',
		'selectImageOnPostCreate.title': 'Elige una imagen (.jpg, .png) para subir (máx. 5MB):',
		'postContent.title': 'Contenido',
		'postConfirmDelete.title': 'Estás seguro de que quieres elimnar este post?',
		'commentConfirmDelete.title': 'Estás seguro de que quieres elimnar este comentario?',
		'groupConfirmDelete.title': 'Estás seguro de que quieres elimnar este grupo?',
		'login.title': 'Iniciar sesión',
		'loginUsernameField.title': 'Nombre de usuario',
		'loginPasswordField.title': 'Contraseña',
		'loginRememberMe.title': 'Recordarme',
		'postTabTitle.title': 'Post',
		'postCommentsTitle.title': 'Comentarios:',
		'profile.title': 'Perfil',
		'profileActivity.title': 'Actividad Reciente',
		'profilePosts.title': 'Posts',
		'profileComments.title': 'Comentarios',
		'profileUpvotes.title': 'Upvotes',
		'register.title': 'Registrar',
		'registerEmailAddress.title': 'Dirección de email',
		'registerUsername.title': 'Nombre de usuario',
		'registerPassword.title': 'Contraseña',
		'registerConfirmPassword.title': 'Confirmar contraseña',
		'verifyAccount.title': 'Verificar la cuenta',
		'verifiedAccount.title': 'Cuenta verificada',
		'errorLinkAccount.title': 'Link inválido',
		'groups.title': 'Todos los grupos',
		'myGroups.title': 'Mis grupos',
		'groupsSearchResult.title': 'Resultados de la búsqueda de grupos',
		'recommendedGroups.title': 'Grupos recomendados',

		// Informative messages
		'noPosts.made.signedOut.message': 'Ningún post fue hecho. Inicie sesión y cree uno nuevo haciendo click en CREAR POST.',
		'noPosts.made.signedIn.message': 'Ningún post fue hecho. Cree uno nuevo haciendo click en CREAR POST.',
		'noGroups.made.signedOut.message': 'Ningún grupo fue creado. Cree uno nuevo haciendo click en CREAR GRUPO.',
		'noGroups.made.signedIn.message': 'Ningún grupo fue creado. Inicie sesión y cree uno nuevo haciendo click en CREAR GRUPO.',
		'noGroups.toRecommend.message': 'No se han encontrado grupos para tu búsqueda. Asegúrate de escribir el nombre correctamente.',
		'noGroups.found.message': 'No se unió a un grupo. Búsque un grupo para unirse o cree uno nuevo haciendo click en CREAR GRUPO.',
		'noGroups.joined.message': 'No se pudieron recomendar grupos. Puede que esté suscripto a todos los grupos o ningún grupo fue creado.',
		'postedIn.message': 'posteado en',
		'commentedIn.message': 'comentado en',
		'comments.message': 'Comentarios',
		'comments.suggestion': 'Inicia sesión para dejar un comentario.',
		'comments.votes': 'Votos',
		'upvotes.message': 'Upvotes',
		'posts.votes': 'Votos',
		'footer.message': 'Pawddit® es una marca registrada. Autores: Matías Heimann, Lóránt Mikolás, Diego Bruno y Johnathan Katan.',
		'groupMember.message': 'miembro',
		'groupMembers.message': 'miembros',
		'groupMembers.owner.message': 'Creado por',
		'groupMembers.owner.lower.message': 'creado por',
		'groups.memberWhoShareAGroup': 'Miembro que comparte un grupo contigo',
		'groups.membersWhoShareAGroup': 'Miembros que comparten un grupo contigo',
		'userDoesNotHaveComments.message': '{{profile.username}} no tiene ningún comentario.',
		'userDoesNotHaveUpvotes.message': '{{profile.username}} no tiene ningún upvote.',
		'userDoesNotHavePosts.message': '{{profile.username}} no tiene ningún post.',
		'weWillNeverShareYourEmail.message': 'Nunca compartiremos tu información con alguien más.',
		'verifyAccount.message': 'Por favor asegúrese de chequear tu email y seguir las instrucciones para verificar su cuenta.',
		'verifiedAccount.message': 'Su cuenta fue verificada satisfactoriamente.',
		'groupConfirmDelete.delete.message': 'Eliminar',
		'profileActivity.message': 'Aquí puedes ver los últimos 5 posts y los últimos 5 comentarios de este usuario.',
		'time.filterBy.message': 'Filtrar por:',
		'footer.RegisteredMark': 'Pawddit® es una marca registrada. Autores: Matías Heimann, Lóránt Mikolás, Diego Bruno y Johnathan Katan.',

		// Placeholders
		'groupName.placeholder': 'Nombre de grupo',
		'postTitle.placeholder': 'Título del post',
		'loginUsername.placeholder': 'Introduce tu nombre de usuario',
		'loginPassword.placeholder': 'Contraseña',
		'registerEmailAddress.placeholder': 'Introduce tu dirección de email',
		'registerUsername.placeholder': 'Introduce tu nombre de usuario',
		'registerPassword.placeholder': 'Contraseña',
		'registerConfirmPassword.placeholder': 'Repite la contraseña',
		'addComment.placeholder': 'Agregar un comentario público aquí...',
		'searchGroups.placeholder': 'Buscar grupos...',

		// Errors
		'errorUserNotFound.message': 'Usuario no encontrado.',
		'errorGroupNotFound.message': 'Grupo no encontrado.',
		'errorPostNotFound.message': 'Post no encontrado.',
		'errorCommentNotFound.message': 'Comentario no encontrado.',
		'errorVerificationTokenNotFound.message': 'Link de confirmación no válido.',
		'errorImageNotFound.message': 'Imagen no encontrada.',
		'errorNoPermissions.message': 'No tiene los permisos necesarios.',
		'errorLinkAccount.message': 'Ups! Éste no es un link válido.',

		// Meta descriptions
		'meta.description.confirmedaccount.message': 'La cuenta fue verificada satisfactoriamente.',
		'meta.description.creategroup.message': 'Puede crear un group con un nombre y una descripción.',
		'meta.description.createpost.message': 'Puede crear un post con un título y contenido (incluyendo una imagen).',
		'meta.description.error.message': 'Un error ha ocurrido.',
		'meta.description.feed.message': 'Pawddit feed de posts.',
		'meta.description.group.message': 'Pawddit feed de grupo.',
		'meta.description.login.message': 'Puede iniciar sesión en su cuenta.',
		'meta.description.post.message': 'Información de un post y sus comentarios.',
		'meta.description.profile.message': 'Perfil con actividad reciente.',
		'meta.description.register.message': 'Puede registrar una nueva cuenta.',
		'meta.description.verifyaccount.message': 'Por favor verifique su cuenta.',
		'meta.description.myGroups.message': 'Una lista de todos los grupos a los que se unió.',
		'meta.description.groups.message': 'Una lista de todos los grupos.',
		'meta.description.recommendedGroups.message': 'Una lista de los grupos recomendados.',
		'meta.description.groupsSearchResult.message': 'Resultados de búsqueda de grupos.',

		// Change profile image modal
		'user.modal.close.message': 'Cerrar',
		'user.modal.changeImageConfirmation.message': 'Confirmar',
		'user.modal.changeImage.message': 'Cambiar imagen de perfil',
		'confirmUrl': 'Click aquí',

		// Change profile image modal error messages
		'ValidImageFormat.changeProfilePictureForm.file': 'Formato de imagen inválido, se soportan los formatos jpeg y png'
	};
});
