# tp-paw

./: .gitignore
pawddit/: README.md  pom.xml
pawddit/interfaces/: pom.xml
pawddit/interfaces/src/main/java/ar/edu/itba/pawddit/: App.java
pawddit/interfaces/src/main/java/ar/edu/itba/pawddit/persistence/: CommentDao.java  CommentVoteDao.java  GroupDao.java  ImageDao.java  PostDao.java  PostVoteDao.java  SubscriptionDao.java  UserDao.java
pawddit/interfaces/src/main/java/ar/edu/itba/pawddit/services/: CommentService.java  CommentVoteService.java  GroupService.java  ImageService.java  MailSenderService.java  PostService.java  PostVoteService.java  SubscriptionService.java  UserService.java
pawddit/interfaces/src/main/java/ar/edu/itba/pawddit/services/exceptions/: GroupAlreadyExists.java  NoPermissionsException.java  NotOwnerOfGroupException.java
pawddit/model/: pom.xml
pawddit/model/src/main/java/ar/edu/itba/pawddit/model/: Comment.java  Group.java  Image.java  Post.java  User.java  VerificationToken.java  VoteComment.java  VoteCommentPK.java  VotePost.java  VotePostPK.java
pawddit/model/src/test/java/ar/edu/itba/pawddit/: AppTest.java
pawddit/persistence/: pom.xml
pawddit/persistence/src/main/java/ar/edu/itba/pawddit/persistence/: CommentHibernateDao.java  CommentJdbcDao.java  CommentVoteHibernateDao.java  GroupHibernateDao.java  GroupJdbcDao.java  ImageHibernateDao.java  ImageJdbcDao.java  PostHibernateDao.java  PostJdbcDao.java  PostVoteHibernateDao.java  PostVoteJdbcDao.java  SubscriptionHibernateDao.java  SubscriptionJdbcDao.java  UserDaoImpl.java  UserHibernateDao.java  UserJdbcDao.java
pawddit/persistence/src/main/resources/: schema.sql
pawddit/persistence/src/test/java/ar/edu/itba/pawddit/persistence/: CommentHibernateDaoTest.java  CommentJdbcDaoTest.java  GroupHibernateDaoTest.java  GroupJdbcDaoTest.java  ImageHibernateDaoTest.java  ImageJdbcDaoTest.java  PostHibernateDaoTest.java  PostJdbcDaoTest.java  PostVoteHibernateDaoTest.java  PostVoteJdbcDaoTest.java  SubscriptionHibernateDaoTest.java  SubscriptionJdbcDaoTest.java  TestConfig.java  UserHibernateDaoTest.java  UserJdbcDaoTest.java
pawddit/persistence/src/test/resources/: commentHibernateDaoTestScript.sql  commentJdbcDaoTestScript.sql  groupHibernateDaoTestScript.sql  groupJdbcDaoTestScript.sql  imageHibernateDaoTestScript.sql  postHibernateDaoTestScript.sql  postJdbcDaoTestScript.sql  postVoteHibernateDaoTestScript.sql  postVoteJdbcDaoTestScript.sql  schema.sql  subscriptionHibernateDaoTestScript.sql  subscriptionJdbcDaoTestScript.sql  userHibernateDaoTestScript.sql  userJdbcDaoTestScript.sql
pawddit/services/: GroupServiceImpl.java  pom.xml
pawddit/services/src/main/java/ar/edu/itba/pawddit/services/: AnotherUserServiceImpl.java  CommentServiceImpl.java  CommentVoteServiceImpl.java  GroupServiceImpl.java  ImageServiceImpl.java  MailSenderServiceImpl.java  PostServiceImpl.java  PostVoteServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
pawddit/services/src/main/java/ar/edu/itba/pawddit/services/exceptions/: EmailAlreadyRegistered.java  RepeatedData.java  UserRepeatedDataException.java  UsernameAlreadyRegistered.java
pawddit/services/src/test/java/ar/edu/itba/pawddit/services/: GroupServiceImplTest.java  PostServiceImplTest.java  SubscriptionServiceImplTest.java  UserServiceImplTest.java
pawddit/webapp/: pom.xml
pawddit/webapp/src/main/java/ar/edu/itba/pawddit/webapp/auth/: PawdditAuthExceptionHandler.java  PawdditLoginSuccessHandler.java  PawdditLogoutSuccessHandler.java  PawdditUserDetailsService.java  StatelessAuthenticationFilter.java  StatelessAuthenticationSuccessHandler.java  TokenAuthenticationService.java  TokenHandler.java  WebSecurityCorsFilter.java
pawddit/webapp/src/main/java/ar/edu/itba/pawddit/webapp/config/: WebAuthConfig.java  WebConfig.java
pawddit/webapp/src/main/java/ar/edu/itba/pawddit/webapp/controller/: AdminController.java  BaseController.java  CommentController.java  ErrorController.java  GlobalController.java  GroupController.java  HelloWorldController.java  ImageController.java  IndexController.java  PostController.java  UserController.java  UserNotFoundException.java
pawddit/webapp/src/main/java/ar/edu/itba/pawddit/webapp/dto/: CommentDto.java  CommentsDto.java  ExceptionDTO.java  ExceptionDto.java  FieldViolationDTO.java  FieldViolationDto.java  GroupDto.java  GroupsDto.java  IsLoggedInDto.java  PageCountDto.java  PostDto.java  (+2 more)
pawddit/webapp/src/main/resources/: logback.xml  rememberme.key
pawddit/webapp/src/main/resources/i18n/: messages.properties  messages_es.properties
pawddit/webapp/src/main/webapp/WEB-INF/: web.xml
pawddit/webapp/src/main/webapp/WEB-INF/jsp/: changeProfilePictureModal.jsp  confirmCommentDeletion.jsp  confirmGroupDeletion.jsp  confirmPostDeletion.jsp  confirmedAccount.jsp  createGroup.jsp  createPost.jsp  errorLink.jsp  errorTemplate.jsp  external-navbar.jsp  externalNavbar.jsp  footer.jsp  group.jsp  groups.jsp  index.jsp  internalNavbar.jsp  loggedInNavBar.jsp  loggedOutNavbar.jsp  login.jsp  navbar.jsp  post.jsp  profile.jsp  recomendedGroups.jsp  register.jsp  scripts.jsp  verifyAccount.jsp  welcome.jsp
pawddit/webapp/src/main/webapp/WEB-INF/tags/: commentList.tag
pawddit/webapp/src/main/webapp/WEB-INF/templates/: verificationToken.html
pawddit/webapp/src/main/webapp/resources/css/: account.css  account.css.map  app.css  app.css.map  application.css  application.css.map  buttons.css  buttons.css.map  createGroup.css  createGroup.css.map  createPost.css  createPost.css.map  errorMessages.css.map  group.css  group.css.map  post.css  post.css.map  profile.css  profile.css.map  template.css  template.css.map
pawddit/webapp/src/main/webapp/resources/i18n/: messages.properties
pawddit/webapp/src/main/webapp/resources/js/: application.js  index.js  navbar.js
pawddit/webapp/src/main/webapp/resources/sass/: _account.scss  _application.scss  _buttons.scss  _colors.scss  _errorMessages.scss  _fonts.scss  app.scss  createGroup.scss  createPost.scss  group.scss  post.scss  profile.scss  template.scss
(+135 files in other folders)
