<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.edu.itba</groupId>
  <artifactId>pawddit</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>pawddit</name>
  <modules>
    <module>webapp</module>
    <module>services</module>
    <module>interfaces</module>
    <module>model</module>
    <module>persistence</module>
  </modules>
  <repositories>
	<repository>
		<id>jersey-snapshot</id>
		<url>https://maven.java.net/content/repositories/snapshots/</url>
		<name>Jersey Snapshots</name>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>
  </repositories>
  <properties>
	<maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
	<org.springframework.version>4.2.5.RELEASE</org.springframework.version>
    <servlet-api.version>2.5</servlet-api.version>
    <jstl.version>1.2</jstl.version>
    <org.postgresql.version>9.3-1102-jdbc41</org.postgresql.version>
    <org.hsqldb.version>2.3.1</org.hsqldb.version>
    <javax.validation-api.version>1.0.0.GA</javax.validation-api.version>
    <org.hibernate.validator>4.3.1.Final</org.hibernate.validator>
    <spring-security.version>4.0.4.RELEASE</spring-security.version>
    <org.slf4j.version>1.7.5</org.slf4j.version>
    <logback.version>1.1.2</logback.version>
    <logback-ext-spring.version>0.1.1</logback-ext-spring.version>
    <maven-war-plugin.version>2.6</maven-war-plugin.version>
    <spring-boot.version>2.0.5.RELEASE</spring-boot.version>
    <commons-fileupload.version>1.3.1</commons-fileupload.version>
    <org.hibernate.version>5.4.24.Final</org.hibernate.version>
    <org.hibernate.jpa.version>1.0.0.Final</org.hibernate.jpa.version>
    <org.thymeleaf-spring5>3.0.11.RELEASE</org.thymeleaf-spring5>
    <jersey.version>3.0-SNAPSHOT</jersey.version>
    <jsonwebtoken.version>0.7.0</jsonwebtoken.version>
    <frontend-maven-plugin.version>1.6</frontend-maven-plugin.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>${maven-eclipse-plugin.version}</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${maven-war-plugin.version}</version>
        <configuration>
          <packagingExcludes>**/logback-test.xml</packagingExcludes>
          <webResources>
            <resource>
              <!-- Relative to webapp module -->
              <directory>../../front-generator/dist</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
		 <groupId>org.springframework</groupId>
		 <artifactId>spring-jdbc</artifactId>
		 <version>${org.springframework.version}</version>
	  </dependency>
	  <dependency>
		 <groupId>org.postgresql</groupId>
		 <artifactId>postgresql</artifactId>
		 <version>${org.postgresql.version}</version>
	  </dependency>
	  <dependency>
		 <groupId>org.springframework</groupId>
		 <artifactId>spring-test</artifactId>
		 <version>${org.springframework.version}</version>
		 <scope>test</scope>
	  </dependency>
	  <dependency>
		 <groupId>org.hsqldb</groupId>
		 <artifactId>hsqldb</artifactId>
		 <version>${org.hsqldb.version}</version>
		 <scope>test</scope>
	  </dependency>
	  <dependency>
		 <groupId>javax.validation</groupId>
		 <artifactId>validation-api</artifactId>
		 <version>${javax.validation-api.version}</version>
	  </dependency>
	  <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-validator</artifactId>
         <version>${org.hibernate.validator}</version>
         <exclusions>
           <exclusion>
             <groupId>org.jboss.logging</groupId>
             <artifactId>jboss-logging</artifactId>
           </exclusion>
         </exclusions>
      </dependency>
	  <dependency>
		 <groupId>org.springframework.security</groupId>
		 <artifactId>spring-security-core</artifactId>
		 <version>${spring-security.version}</version>
	  </dependency>
	  <dependency>
		 <groupId>org.springframework.security</groupId>
		 <artifactId>spring-security-web</artifactId>
		 <version>${spring-security.version}</version>
	  </dependency>
	  <dependency>
		 <groupId>org.springframework.security</groupId>
		 <artifactId>spring-security-config</artifactId>
		 <version>${spring-security.version}</version>
	  </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>${logback.version}</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
         <version>${logback.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>${org.slf4j.version}</version>
      </dependency>
      <dependency>
         <groupId>org.logback-extensions</groupId>
         <artifactId>logback-ext-spring</artifactId>
         <version>${logback-ext-spring.version}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-tx</artifactId>
         <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-mail</artifactId>
         <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-fileupload</groupId>
         <artifactId>commons-fileupload</artifactId>
         <version>${commons-fileupload.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
         <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>${org.hibernate.version}</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>${org.hibernate.version}</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.1-api</artifactId>
         <version>${org.hibernate.jpa.version}</version>
      </dependency>
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-java8</artifactId>
         <version>${org.hibernate.version}</version>
      </dependency>
      <dependency>
         <groupId>org.thymeleaf</groupId>
         <artifactId>thymeleaf-spring5</artifactId>
         <version>${org.thymeleaf-spring5}</version>
      </dependency>
      <!-- JERSEY -->
	    <dependency>
		      <groupId>org.glassfish.jersey.containers</groupId>
		      <artifactId>jersey-container-servlet-core</artifactId>
		      <version>${jersey.version}</version>
	    </dependency>
	    <dependency>
		      <groupId>org.glassfish.jersey.ext</groupId>
		      <artifactId>jersey-spring4</artifactId>
		      <version>${jersey.version}</version>
		      <exclusions>
			      <exclusion>
				      <!-- La versión incluida requiere Java 9+ -->
				      <groupId>org.glassfish.hk2</groupId>
				      <artifactId>hk2</artifactId>
			      </exclusion>
		      </exclusions>
	    </dependency>
	    <dependency>
		      <groupId>org.glassfish.hk2</groupId>
		      <artifactId>hk2</artifactId>
		      <version>2.5.0-b05</version> <!-- última versión compatible con Java 8 -->
          <exclusions>
            <exclusion>
              <artifactId>bean-validator</artifactId>
              <groupId>org.glassfish.hk2.external</groupId>
            </exclusion>
         </exclusions>
	    </dependency>
	    <dependency>
		      <groupId>org.glassfish.jersey.core</groupId>
		      <artifactId>jersey-server</artifactId>
		      <version>${jersey.version}</version>
		      <exclusions>
			      <exclusion>
				      <groupId>javax.validation</groupId>
				      <artifactId>validation-api</artifactId>
			      </exclusion>
		      </exclusions>
	    </dependency>
	    <!-- JERSEY JSON -->
	    <dependency>
		      <groupId>org.glassfish.jersey.media</groupId>
		      <artifactId>jersey-media-moxy</artifactId>
		      <version>${jersey.version}</version>
	    </dependency>
	    <dependency>
		      <groupId>org.glassfish.jersey.media</groupId>
		      <artifactId>jersey-media-jaxb</artifactId>
		      <version>${jersey.version}</version>
	    </dependency>
	    <dependency>
          <groupId>org.glassfish.jersey.media</groupId>
          <artifactId>jersey-media-multipart</artifactId>
          <version>${jersey.version}</version>
      </dependency>
      <dependency>
          <groupId>io.jsonwebtoken</groupId>
          <artifactId>jjwt</artifactId>
          <version>${jsonwebtoken.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>Frontend Build</id>
      <activation>
        <file>
          <exists>../front-generator/Gruntfile.js</exists>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>${frontend-maven-plugin.version}</version>
            <configuration>
              <workingDirectory>../front-generator/</workingDirectory>
            </configuration>
            <executions>
              <execution>
                <id>Install Node and NPM</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <configuration>
                  <nodeVersion>v6.9.4</nodeVersion>
                </configuration>
              </execution>
              <execution>
                <id>npm install</id>
                <goals>
                  <goal>npm</goal>
                </goals>
              </execution>
              <execution>
                <id>bower install</id>
                <goals>
                  <goal>bower</goal>
                </goals>
              </execution>
              <execution>
                <id>grunt build</id>
                <goals>
                  <goal>grunt</goal>
                </goals>
                <configuration>
                  <arguments>build --verbose</arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>